<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">

        <style>
            ul {
              list-style: none;
            }
            h1{
  color: purple;
  font-family: 'Black Ops One', cursive;
font-family: 'Caveat', cursive;
font-family: 'Skranji', cursive;
}
ul {
  font-family: 'Black Ops One', cursive;
font-family: 'Caveat', cursive;
font-family: 'Skranji', cursive;
  list-style: none;
}
body{
  
  background-image: url(arrr.jpg);;
}     
            ul li::before {
              content: "\2022";
              color: red;
              font-weight: bold;
              display: inline-block; 
              width: 1em;
              margin-left: -1em;
            }
            </style>
    </head>
    <body>
<h1>Courses available after 12th arts---</h1>
<!-- <h4>If you're looking to learn about financials and management, but maths isn't your thing - don't worry! You can pick the commerce stream after 10th grade and take maths as an optional subject. That way, you can gain a deeper understanding of mathematics without committing to this subject.</h4> -->
<ul>
<li>
B.Com- Bachelor of Commerce</li>
<li>BBA- Bachelor of Business Administration</li>
<li>B.Com (Hons.)</li>
<li>BA (Hons.) in Economics</li>
<li>Integrated Law Program- B.Com LLB</li>
<li>Integrated Law Program- BBA LLB</li>
Apart from courses under Science, Commerce and Arts, there is also a list of professional courses to pursue after 12th:

<li>CA- Chartered Accountancy</li>
<li>CS- Company Secretary</li>
<li>Bachelor of Design in Accessory Design, Fashion Design, Ceramic Design, Leather Design, Graphic Design, Industrial Design, Jewellery Design</li>
<li>Bachelor in Foreign Language</li>
<li>Diploma Courses</li>
    <li>Advanced Diploma Courses</li>
        <li>Certificate Courses</li>
</ul>
</body>
</html>