<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">
<style>
  body{
    background-color: yellow;
    background-image: url(bio.jpg);;
  }
ul {
  font-family: 'Black Ops One', cursive;
font-family: 'Caveat', cursive;
font-family: 'Skranji', cursive;

  list-style: none;
}

ul li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
h2{
  display: inline;
  background-color: black;
  color: antiquewhite;
  
}
h1{
  color: blueviolet;
  font-family: 'Black Ops One', cursive;
font-family: 'Caveat', cursive;
font-family: 'Skranji', cursive;
}
</style>
</head>
<body bgcolor="lightyellow">
<h1>GROUPS AFTER 10TH ------ </h1>

  
<h2>BIO-MATHS</h2>
<h3>SUBJECTS:-</h3>
<ul>
<li>Mathematics</li>
<li>Biology</li>
<li>Physics</li>
<li>Chemistry</li>


</ul>
</body>
</html>