
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">
    <style>
         body{
  
  background-image: url(comee.jpg);;
}
ul {
  font-family: 'Black Ops One', cursive;
font-family: 'Caveat', cursive;
font-family: 'Skranji', cursive;

  list-style: none;
}

h1{
  color: fuchsia;
  font-family: 'Black Ops One', cursive;
font-family: 'Caveat', cursive;
font-family: 'Skranji', cursive;
}
h3,font{
    color: red;
  font-family: 'Black Ops One', cursive;
font-family: 'Caveat', cursive;
font-family: 'Skranji', cursive;
}

a{
    font-family: 'Skranji', cursive;

    font-size: 30px;
    font-family: 'Skranji', cursive;
    text-decoration:none ;
    border-color:black;
    border-width: 2px;
    border-style: solid;
    background-color:orangered ;
    margin-left: 90%;
    top: 100%;
}
ul li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
p,br{
    color:black;
    font-size: 20px;
    font-family: 'Kenia', cursive;
}
    </style>
</head>
<body bgcolor=" orange">
<h1>COMMERCE STREAM AFTER 10TH----</h1>
<a href="aptitude.html">APTITUDE</a>
<p style="font-weight: bold">If you want to dive deep into the world of business, economics, marketing, and statistics, then, commerce is the field for you. It will take you on a journey driven into the whole supply and demand phenomenon of the market. Commerce stream subjects are a mix of mandatory and elective ones through which you will be able to acquire a unique skill set.
</p>
<h3>
    Eligibility for Commerce after 10th</h3>
<p style="font-weight: bold">
All the schools across the country set varied percentage requirements for opting commerce stream after 10th. If you manage to score as per the minimum required percentages for commerce with maths and commerce without maths, you can go for the stream of your choice.
</p>
<h3>
    Why Choose Commerce Stream after 10th?</h3>
<p style="font-weight: bold">
Apart from the usual liking of subjects, you should also take into account the core reasons behind selecting commerce stream after 10th. Amongst the many benefits of commerce stream, here are the top ones-

Out of all the 3 streams, commerce is the most flexible stream as it offers a great range of subject combinations, right from the mandatory ones like Business Studies, Economics and Accounts to optional subjects like IP, Home Science and Physical Education.
Both at UG and PG levels, you will come across a wide variety of courses rooted in commerce field. Pursuing such courses will help you in attaining high salary jobs in the corporate sector.
The 2-year curriculum of this stream will build a through understanding of how business and management theories are applicable in the real world. </p>
<h3>
    Commerce Subjects in Class 11th</h3>
<p style="font-weight: bold">
To have better clarity on which is the best combination in commerce after 10th, it is essential to go through the list of subjects. Let us take a quick look at all the mandatory and optional commerce subjects in 11th-
<br><font style="font-weight: bold"> 
Accountancy: </font>
<br>The plotting, processing and calculating of the core financial data of a firm for quantitative analysis can simply be understood as Accountancy.
<br><font style="font-weight: bold"> Economics:</font>
<br> The in-depth analysis of Economics at the macro and micro levels refers to Economics. It also includes a detailed study of the supply-demand chain of the country.
<br><font style="font-weight: bold"> Business Studies:</font><br>Over the few decades, the way of carrying out a thriving business has changed drastically due to technological advancements. Business Studies will familiarize you with all such techniques and methods.
Listed below are some other prominent subjects of commerce stream in class 11th-
<ul><li>Mathematics</li>
    <li>Information Practices</li>
    <li>Physical Education</li>
    <li>Computer Science</li>
    <li>Psychology</li>
    <li>Home Science </li>
    <li>Fine Arts</li>
    <li>English</li>

</ul>
<br><font style="font-weight: bold"> List of Commerce Courses after 10th</font> 
<p style="font-weight: bold">
As you go on to qualify for class 12th with commerce stream, the very next step in your journey would be pursuing a UG course in the same field. A plethora of career paths are open for commerce (with or without Mathematics) students. Here are the popular ones-
</p>
<ul>
<li>BA Economics</li>
<li>BCom</li>
<li>BCom Honours</li>
<li>BBA </li>
<li>Bachelor of Management Studies</li>
<li>Actuary/Surveyor </li>
<li>CMA (Cost & Management Accountant)</li>
<li>Chartered Accountant (CA)</li>
<li>Company Secretary (CS)</li>
<li>CFA (Chartered Financial Analyst)</li>
<li>LLB (5 years)</li>
</ul>
<font style="font-weight: bold"> Commerce Courses after 10th Without Maths</font> 
<p style="font-weight: bold">
You can get enrolled in the following courses from commerce stream after 10th without maths-
</p>
<ul>
    <li>BCom Programme</li>
    <li>BBA</li>
    <li>BMS </li>
    <li>Bachelor in Hotel Management</li>
    <li>BA LLB</li>
    <li>BSc Hotel Management</li>
    <li>Bachelor of Catering Technology </li>
    <li>BA English Literature</li>
    <li>BA Culinary Arts</li>
    <li>BHM in Culinary Arts </li>
    <li>Bachelor of Elementary Education</li>
</ul>
</body>
</html>