<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">
        <style>
            * {
    box-sizing: border-box
    
}

.topnav {
  overflow: hidden;
  display: block;
  background-color: black;

}

.topnav a {
  float: left;
  color: #33fc5e;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h2{
  
  font-family: 'Black Ops One', cursive;
font-family: 'Caveat', cursive;
font-family: 'Rubik Mono One', sans-serif;
font-family: 'Skranji', cursive;

}


.topnav1{
  overflow: hidden;
  background-color: #333;
}

.topnav-right a {
  font-family: 'Black Ops One', cursive;
font-family: 'Caveat', cursive;
font-family: 'Skranji', cursive;
  background-color: gray;
  display: block;
  float: left;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 14px;
  text-emphasis: bold;
  margin: 0%;
}
.icon{
  float: right;
  font-size: 35px;

}
.dropbtn{
  font-family: 'Black Ops One', cursive;
font-family: 'Caveat', cursive;
font-family: 'Skranji', cursive;
}

.topnav-right {
  float: 20px;
} 
.dropdown {
  float: right;
  background-color: gray;
  overflow: hidden;
}
.dropbtn a:hover{
  background-color: black;
}
.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: rgb(12, 12, 12);
  padding: 14px 16px;
  background-color: #fdfcfc;
  font-family: inherit;
  margin: 0;
}
.dropdown:hover .dropbtn {
  display: block;
}
.dropdown-content {
  font-size: 14px; 
  display: none;
  position: absolute;
  background-color: #f8f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 14px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* .icon{
  background-color:black;
  right: 10px;
  top: 10px;
  font-size: 80px;
  color: aqua;
  cursor: pointer;
  z-index: 1000; */

nav{
        
        background-color:black;
        color: white;
        height: 100px; 
}
h2{
  color: yellow;
  font-size: 40px;
  padding-top: 1px;;
}
/*dropdown*/


        </style>
    </head>
  <body>
    <nav>
    <div class="topnav">

       </div>
       <marquee behavior="alternate"><h2> SMART EDU</h2></marquee>
       <div class="icon">
        <a href="index1.html"> <i class="fa-solid fa-comment">AI</i></a>
       </div>

      </nav>
      <hr>
    <div class="chatbox">
       <div class="topnav-right">
        <a class="active" href="front.html">HOME</a>
        <a href="after10.html">AFTER 10TH</a>
        <a href="after12.html">AFTER 12TH</a>
        <a href="higher.html">HIGHER STUDIES</a>
        <a href="game.html">TRY OUT</a>
      
       <div class="dropdown">
        <button class="dropbtn">SCHEMES
          <i class="fa fa-caret-down"></i>
        </button>
        
        <div class="dropdown-content">
          <a href="#">GOVERNMENT</a>
          <a href="#">SCHOLARSHIP</a>
      
        </div>
      </div> 
      <a href="call.html">CONTACT US</a>
      
      
     </div>    
    <div class="image-slideshow">
      <div class="image fade">
      <img width=1450 height=600 src="a.jfif" alt="Mountain Top">
      </div>        
      <div class="image fade">
      <img width=1450 height=600 src="after.jfif" alt="Palm Trees">
      </div>        
      <div class="image fade">
      <img width=1450 height=600 src="c.jfif" alt="Neon Sign">
     
    </div>  
   <!-- <div class="image fade">
    <img width=1450 height=600  src="careercounsellingF.jpg" alt="">  -->
   </div>     
    <div class="image fade">
    <img width=1450 height=600 src="career-counselling.jpg" alt="Palm Trees">
      </div>
      <!--<div class="image fade">
        <img width=1450 height=600 src="career8.jpg" alt="Palm Trees">
          </div> -->
    </div>
    <img width=1450 height=600 src="new.jpg" alt="Mountain Top">
    <script >let index = 0;
        displayImages();
        function displayImages() {
          let i;
          const images = document.getElementsByClassName("image");
          for (i = 0; i < images.length; i++) {
            images[i].style.display = "none";
          }
          index++;
          if (index > images.length) {
            index = 1;
          }
          images[index-1].style.display = "block";
          setTimeout(displayImages, 2000); 
        }</script>
  </body>
</html>