<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">
        <style>
          h1{
  color: burlywood;
  font-family: 'Black Ops One', cursive;
font-family: 'Caveat', cursive;
font-family: 'Skranji', cursive;
}
            ul {
              list-style: none;
            }
            
            ul li::before {
              font-size: 20PX;
              font-family: 'Black Ops One', cursive;
font-family: 'Caveat', cursive;
font-family: 'Skranji', cursive;
              content: "\2022";
              color: red;
              font-weight: bold;
              display: inline-block; 
              width: 1em;
              margin-left: -1em;
            }
            body{
  
  background-image: url(manage.jpg);;
}
            </style>
    </head>
    <body  bgcolor="orange";>
<h1>MANAGEMENT COURSES AFTER 12TH---
</h1></marquee>
<ul>
<li>BBA (Bachelor of Business Administration)</li>
<li>BMS (Bachelor of Management Studies)</li>
<li>Integrated BBA + MBA program (5 years duration)</li>
<li> BHM (Bachelor of Hotel Management)</li>
    <li>Retail Management (Diploma)</li>
</ul>
</body>
</html>