<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">

<style>
  h1{
  color: purple;
  font-family: 'Black Ops One', cursive;
font-family: 'Caveat', cursive;
font-family: 'Skranji', cursive;
}
ul {
  font-family: 'Black Ops One', cursive;
font-family: 'Caveat', cursive;
font-family: 'Skranji', cursive;
  list-style: none;
}

  body{
   
    background-image: url(scien.jpg);;
  }
  h2{

  color: brown;
  
}
p{
            font-size: 25px;
            padding-right: 300px;
            padding-top: 7px;
            font-family: 'Caveat', cursive;
font-family: 'Skranji', cursive;
}

ul li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
</style>
</head>
<body bgcolor="lightyellow">
<h1>Courses After 12th Science Stream---- </h1>
<h2>Now that you've finished twelfth grade with a science stream, there are so many options for undergraduate courses! If you're into technical stuff, then an engineering course might be right up your alley. The world is your oyster! Whatever path you choose, make sure it's one that will bring you happiness and fulfilment! Courses available after 12th Science::</h2>
<h3>B. Sc Programs</h3>
<ul>
        <li>MBBS - Medical</li>
        <li>BDS- Bachelor of Dental Surgery</li>
        <li>BE/B. Tech- Bachelor of Technology</li>
        <li>B.Arch- Bachelor of Architecture</li>
        <li>B.Sc- Nursing</li>
        <li>BPharma- Bachelor of Pharmacy</li>
        <li>B.Sc – Nutrition & Dietetics</li>
        <li>B.Sc. Biotechnology</li>
        <li>BPT- Bachelor of Physiotherapy</li>
        <li>B.Sc.- Physics</li>
        <li>B.Sc. Chemistry</li>
        <li>B.Sc. Mathematics</li>
        <li>B.Sc. Agriculture</li>
        <li>B.Sc. Horticulture</li>
        <li>B.Sc. Forestry</li>
        <li>B.Sc. Nautical Science</li>
        <li>B.Sc. Electronics</li>
        <li>B.Sc. Electronics and Communication</li>
        <li>B.Sc - Applied Geology</li>
        <li>BA/B.Sc. Liberal Arts</li>
        <li>B.Sc- Interior Design</li>
        <li>B.Sc. Hotel Management</li>
        <li>B.Sc. IT</li>
        <li>B.Sc. Computer Science</li>
        <li>BCA- Bachelor of Computer Applications</li>
        <li>B.Sc- Information Technology</li>
        <li>Animation, Graphics and Multimedia</li>
</ul>
<marquee> <p>"SCIENCE IS MAGIC THAT WORKS"</p></marquee>
</body>
</html>